<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            border-radius: 10px;
            border: 1px solid red;
            padding: 20px;

            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .box:last-child {
            margin-bottom: 0;
        }

        .info {
            width: 100%;
            flex: 1;
            /* 弹性盒子，flex:1 压缩 */
        }

        .img {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin-left: 10px;
        }

        .video {
            width: 100%;
            height: 100px;
            background: #ccc;
            margin-top: 10px;
        }

        .text {
            /* position: relative; */
            display: flex;
            justify-content: space-between;
            align-items: center;

            margin-top: 10px;
            color: #ccc;
        }

        .text .btn {
            /* position: absolute; */
            /* 弹性盒子，flex:0 不压缩 */
        }

        .text .icon {
            margin-right: 10px;
            color: #fff;
            background: #f40;
            padding: 2px;
            font-size: 12px;

        }
        .text-left{
            display: flex;
        }

        .text .title {
            margin-right: 10px;
            font-size: 14px;
        }

        .text .time {
            margin-right: 10px;
            font-size: 14px;
        }
    </style>
</head>

<body>

    <div class="box" v-for="item in List">
        <div class="info">
            <div>打算看不到巴萨的博健啊斯巴达克把伤口就不多</div>
            <!-- <div v-if="视频地址" :url='视频地址' class="video">我是视频</div> -->
            <div class="text">
                <div class="text-left">
                    <div class="icon" style="margin-right: ;">热门</div>
                    <div class="title">主题名称</div>
                    <div class="time">50分钟</div>
                </div>

                <div class="btn">播</div>
            </div>
        </div>
        <!-- <img v-if="图片地址" class="img" :src="图片地址" alt=""> -->
    </div>
    <div class="box" v-for="item in List">
        <div class="info">
            <div>打算看不到巴萨的博健啊斯巴达克把伤口就不多</div>
            <!-- <div v-if="视频地址" :url='视频地址' class="video">我是视频</div> -->
            <div class="text">
                <div class="icon" style="margin-right: ;">热门</div>
                <div class="title">主题名称</div>
                <div class="time">50分钟</div>
                <div class="btn">播</div>
            </div>
        </div>
        <img v-if="图片地址" class="img" :src="图片地址" alt="">
    </div>
    <div class="box" v-for="item in List">
        <div class="info">
            <div>打算看不到巴萨的博健啊斯巴达克把伤口就不多</div>
            <div v-if="视频地址" :url='视频地址' class="video">我是视频</div>
            <div class="text">
                <div class="icon" style="margin-right: ;">热门</div>
                <div class="title">主题名称</div>
                <div class="time">50分钟</div>
                <div class="btn">播</div>
            </div>
        </div>
        <!-- <img v-if="图片地址" class="img" :src="图片地址" alt=""> -->
    </div>
</body>

</html>